#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/isma/CLionProjects/GimpLikeGUI/Headers/CustomButton.h
QPushButton
-

/Users/isma/CLionProjects/GimpLikeGUI/Headers/MainWindow.h
QtWidgets
-

/Users/isma/CLionProjects/GimpLikeGUI/Headers/Window.h
QWidget
-
QPushButton
-
QVBoxLayout
-
CustomButton.h
/Users/isma/CLionProjects/GimpLikeGUI/Headers/CustomButton.h

/Users/isma/CLionProjects/GimpLikeGUI/Sources/Window.cpp
../Headers/Window.h
/Users/isma/CLionProjects/GimpLikeGUI/Headers/Window.h
../Headers/MainWindow.h
/Users/isma/CLionProjects/GimpLikeGUI/Headers/MainWindow.h
QPushButton
-

/Users/isma/Qt/6.2.0/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/isma/Qt/6.2.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/isma/Qt/6.2.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/isma/Qt/6.2.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/isma/Qt/6.2.0/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/isma/Qt/6.2.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/isma/Qt/6.2.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/isma/Qt/6.2.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/isma/Qt/6.2.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/isma/Qt/6.2.0/clang_64/lib/QtWidgets.framework/QtWidgets

